<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <title>travelguru</title>
    <link rel="stylesheet" href="./travel_recommendation.css"></link>
</head>
<body>
<nav class="nav">
    <div class="brand">Travelguru</div>
    <ul class="navlinks">
        <li><a>Home</a></li>
        <li><a href="./About_Us.html">About Us</a></li>
        <li><a href="./Contact_Us.html">Contact Us</a></li>
        <li><input type="text"></input><button>Search</button></li>
        <li><button>Reset</button></li>
    </ul>
</nav>
<div class="maindiv">
    <h1 class="maintext">Explore Dream Destination</h1>
    <p class="maintext">You will not regret it. I promise</p>
</div>
</body>
</html>